--cpu Cortex-M4.fp
"a_m_d\startup_stm32f407xx.o"
"a_m_d\stm32f4xx_hal_msp.o"
"a_m_d\dac.o"
"a_m_d\gpio.o"
"a_m_d\usart.o"
"a_m_d\main.o"
"a_m_d\stm32f4xx_it.o"
"a_m_d\tim.o"
"a_m_d\adc.o"
"a_m_d\flash_memory.o"
"a_m_d\uart_osc.o"
"a_m_d\dma.o"
"a_m_d\system_stm32f4xx.o"
"a_m_d\stm32f4xx_hal_uart.o"
"a_m_d\stm32f4xx_hal_flash.o"
"a_m_d\stm32f4xx_hal.o"
"a_m_d\stm32f4xx_hal_gpio.o"
"a_m_d\stm32f4xx_hal_pwr_ex.o"
"a_m_d\stm32f4xx_hal_flash_ramfunc.o"
"a_m_d\stm32f4xx_hal_tim.o"
"a_m_d\stm32f4xx_hal_tim_ex.o"
"a_m_d\stm32f4xx_hal_cortex.o"
"a_m_d\stm32f4xx_hal_dma_ex.o"
"a_m_d\stm32f4xx_hal_dma.o"
"a_m_d\stm32f4xx_hal_dac.o"
"a_m_d\stm32f4xx_hal_adc.o"
"a_m_d\stm32f4xx_hal_pwr.o"
"a_m_d\stm32f4xx_hal_dac_ex.o"
"a_m_d\stm32f4xx_hal_adc_ex.o"
"a_m_d\stm32f4xx_hal_rcc.o"
"a_m_d\stm32f4xx_hal_flash_ex.o"
"a_m_d\stm32f4xx_hal_rcc_ex.o"
--library_type=microlib --strict --scatter "A_M_D\A_M_D.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "A_M_D.map" -o A_M_D\A_M_D.axf